1.
a.
mysql>select * from MOVIE where director in (select reviewername from REVIEWER);
+---------+---------+------+---------------+
| MovieID | Title   | Year | Director      |
+---------+---------+------+---------------+
|     105 | Titanic | 1997 | James Cameron |
|     107 | Avatar  | 2009 | James Cameron |
+---------+---------+------+---------------+
2 rows in set (0.00 sec)

b.
mysql>select * from MOVIE where director not in (select reviewername from  REVIEWER);
+---------+-------------------------+------+------------------+
| MovieID | Title                   | Year | Director         |
+---------+-------------------------+------+------------------+
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |
|     102 | Star Wars               | 1977 | George Lucas     |
|     103 | The Sound of Music      | 1965 | Robert Wise      |
|     104 | E.T.                    | 1982 | Steven Spielberg |
|     106 | Snow White              | 1937 | NULL             |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
+---------+-------------------------+------+------------------+
6 rows in set (0.00 sec)

2.
a.
mysql> select * from RATING where reviewerid  in (select reviewerid from REVIEWER where reviewername='Sarah Martinez'); 
+------------+---------+-------+------------+
| ReviewerID | MovieID | Stars | RatingDate |
+------------+---------+-------+------------+
|        201 |     101 |     2 | 2011-01-22 |
|        201 |     101 |     4 | 2011-01-27 |
+------------+---------+-------+------------+
2 rows in set (0.00 sec)

b.
mysql> select * from RATING where reviewerid not in (select reviewerid  from REVIEWER where reviewername='Sarah Martinez');
+------------+---------+-------+------------+
| ReviewerID | MovieID | Stars | RatingDate |
+------------+---------+-------+------------+
|        202 |     106 |     4 | NULL       |
|        203 |     103 |     2 | 2011-01-20 |
|        203 |     108 |     4 | 2011-01-12 |
|        203 |     108 |     2 | 2011-01-30 |
|        204 |     101 |     3 | 2011-01-09 |
|        205 |     103 |     3 | 2011-01-27 |
|        205 |     104 |     2 | 2011-01-22 |
|        205 |     108 |     4 | NULL       |
|        206 |     107 |     3 | 2011-01-15 |
|        206 |     106 |     5 | 2011-01-19 |
|        207 |     107 |     5 | 2011-01-20 |
|        208 |     104 |     3 | 2011-01-02 |
+------------+---------+-------+------------+
12 rows in set (0.01 sec)

3.
a.
mysql> select movieid from rating where stars  < any  (select stars from rating where movieid=103);
+---------+
| movieid |
+---------+
|     101 |
|     104 |
+---------+
2 rows in set (0.00 sec)

b.
mysql>select movieid from RATING where stars <= any (select stars from RATING where movieid=103);
+---------+
| movieid |
+---------+
|     101 |
|     103 |
|     108 |
|     101 |
|     103 |
|     104 |
|     107 |
|     104 |
+---------+
8 rows in set (0.01 sec)

c.
mysql>select movieid from RATING where stars = any (select stars from RATING where movieid=103);
+---------+
| movieid |
+---------+
|     101 |
|     103 |
|     108 |
|     101 |
|     103 |
|     104 |
|     107 |
|     104 |
+---------+
8 rows in set (0.00 sec)

d.
mysql> select movieid from rating where stars  >  any  (select stars from rating where movieid=103);
+---------+
| movieid |
+---------+
|     101 |
|     106 |
|     108 |
|     108 |
|     106 |
|     107 |
+---------+
6 rows in set (0.00 sec)

e.
mysql> select movieid from rating where stars  >=  any  (select stars from rating where movieid=103);
+---------+
| movieid |
+---------+
|     101 |
|     106 |
|     103 |
|     108 |
|     108 |
|     101 |
|     103 |
|     108 |
|     107 |
|     106 |
|     107 |
|     104 |
+---------+
12 rows in set (0.00 sec)

f.
mysql> select movieid from rating where stars  !=  any  (select stars from rating where movieid=103);
+---------+
| movieid |
+---------+
|     101 |
|     101 |
|     106 |
|     108 |
|     104 |
|     108 |
|     106 |
|     107 |
+---------+
8 rows in set (0.00 sec)

4.
mysql> select reviewerid from rating where movieid in (select movieid from rating where ratingdate="2011-01-12") and stars in (select stars from rating where ratingdate="2011-01-12");
+------------+
| reviewerid |
+------------+
|        203 |
+------------+
1 row in set (0.00 sec)

5.
a.
mysql> select distinct year from movie,rating where movie.movieid=rating.movieid and (rating.stars=4 or rating.stars=5) order by year asc;
+------+
| year |
+------+
| 1937 |
| 1939 |
| 1981 |
| 2009 |
+------+
4 rows in set (0.30 sec)

b.
mysql> select year from movie where movieid in (select movieid from rating where stars = 4 or stars =5) order by year asc;
+------+
| year |
+------+
| 1937 |
| 1939 |
| 1981 |
| 2009 |
+------+
4 rows in set (0.00 sec)

6.
a.
mysql> select title from movie where movieid not in (select movieid from rating);
+-----------+
| title     |
+-----------+
| Star Wars |
| Titanic   |
+-----------+
2 rows in set (0.00 sec)

b.
mysql> select title from movie  where  movieid not in (select movieid from rating where movie.movieid=rating.movieid);
+-----------+
| title     |
+-----------+
| Star Wars |
| Titanic   |
+-----------+
2 rows in set (0.00 sec)

8.
a.
mysql> select reviewername from reviewer,rating where reviewer.reviewerid=rating.reviewerid and ratingdate is null;
+---------------+
| reviewername  |
+---------------+
| Daniel Lewis  |
| Chris Jackson |
+---------------+
2 rows in set (0.00 sec)

b.
mysql> select reviewername from reviewer where reviewerid in (select reviewerid from rating where ratingdate is null);
+---------------+
| reviewername  |
+---------------+
| Daniel Lewis  |
| Chris Jackson |
+---------------+
2 rows in set (0.03 sec)

c.
mysql> select reviewername from reviewer where reviewerid = any (select reviewerid from rating where ratingdate is null and reviewer.reviewerid=rating.reviewerid);
+---------------+
| reviewername  |
+---------------+
| Daniel Lewis  |
| Chris Jackson |
+---------------+
2 rows in set (0.00 sec)

9.
a.
mysql> select title,max(stars) from movie,rating where movie.movieid=rating.movieid group by movie.movieid order by movie.title asc;
+-------------------------+------------+
| title                   | max(stars) |
+-------------------------+------------+
| Avatar                  |          5 |
| E.T.                    |          3 |
| Gone with the Wind      |          4 |
| Raiders of the Lost Ark |          5 |
| Snow White              |          5 |
| The Sound of Music      |          3 |
+-------------------------+------------+
6 rows in set (0.00 sec)

b.
mysql> select title,min(stars) from movie,rating where movie.movieid=rating.movieid group by movie.movieid order by movie.title asc;
+-------------------------+------------+
| title                   | min(stars) |
+-------------------------+------------+
| Avatar                  |          3 |
| E.T.                    |          2 |
| Gone with the Wind      |          2 |
| Raiders of the Lost Ark |          3 |
| Snow White              |          4 |
| The Sound of Music      |          3 |
+-------------------------+------------+
6 rows in set (0.00 sec)

c.
mysql> select title,avg(stars) from movie,rating where movie.movieid=rating.movieid group by movie.movieid order by movie.title asc;
+-------------------------+------------+
| title                   | avg(stars) |
+-------------------------+------------+
| Avatar                  |     4.0000 |
| E.T.                    |     2.5000 |
| Gone with the Wind      |     3.0000 |
| Raiders of the Lost Ark |     4.0000 |
| Snow White              |     4.5000 |
| The Sound of Music      |     3.0000 |
+-------------------------+------------+
6 rows in set (0.06 sec)

d.
mysql> select title,sum(stars) from movie,rating where movie.movieid=rating.movieid group by movie.movieid order by movie.title asc;
+-------------------------+------------+
| title                   | sum(stars) |
+-------------------------+------------+
| Avatar                  |          8 |
| E.T.                    |          5 |
| Gone with the Wind      |          9 |
| Raiders of the Lost Ark |         12 |
| Snow White              |          9 |
| The Sound of Music      |          6 |
+-------------------------+------------+
6 rows in set (0.00 sec)

e.
mysql> select title,count(*) from movie,rating where movie.movieid=rating.movieid group by movie.movieid order by movie.title asc;
+-------------------------+----------+
| title                   | count(*) |
+-------------------------+----------+
| Avatar                  |        2 |
| E.T.                    |        2 |
| Gone with the Wind      |        3 |
| Raiders of the Lost Ark |        3 |
| Snow White              |        2 |
| The Sound of Music      |        2 |
+-------------------------+----------+
6 rows in set (0.00 sec)

10.
a.
mysql> select reviewername from reviewer,rating where reviewer.reviewerid=rating.reviewerid group by rating.reviewerid having count(*)>=3;
+-----------------+
| reviewername    |
+-----------------+
| Brittany Harris |
| Chris Jackson   |
+-----------------+
2 rows in set (0.00 sec)

b.
mysql> select reviewername from reviewer where reviewerid in (select reviewerid from rating group by rating.reviewerid having count(*)>=3);
+-----------------+
| reviewername    |
+-----------------+
| Brittany Harris |
| Chris Jackson   |
+-----------------+
2 rows in set (0.00 sec)

c.
mysql> select reviewername from reviewer where 3<= any(select count(*) from rating where reviewer.reviewerid=rating.reviewerid);
+-----------------+
| reviewername    |
+-----------------+
| Brittany Harris |
| Chris Jackson   |
+-----------------+
2 rows in set (0.00 sec)

11.

mysql> select title,avg(stars) from movie,rating where movie.movieid=rating.movieid group by movie.movieid order by avg(stars) desc,title asc;
+-------------------------+------------+
| title                   | avg(stars) |
+-------------------------+------------+
| Snow White              |     4.5000 |
| Avatar                  |     4.0000 |
| Raiders of the Lost Ark |     4.0000 |
| Gone with the Wind      |     3.0000 |
| The Sound of Music      |     3.0000 |
| E.T.                    |     2.5000 |
+-------------------------+------------+
6 rows in set (0.00 sec)

12.
mysql> delete from rating where movieid in (select movieid from movie where year<1970 or year>2000);
Query OK, 9 rows affected (0.00 sec)

mysql> select * from rating;
+------------+---------+-------+------------+
| ReviewerID | MovieID | Stars | RatingDate |
+------------+---------+-------+------------+
|        203 |     108 |     5 | 2011-01-12 |
|        203 |     108 |     3 | 2011-01-30 |
|        205 |     104 |     2 | 2011-01-22 |
|        205 |     108 |     4 | NULL       |
|        208 |     104 |     3 | 2011-01-02 |
+------------+---------+-------+------------+
5 rows in set (0.00 sec)

13.
mysql> delete from rating where ratingdate is null;
Query OK, 1 row affected (0.00 sec)

mysql> select * from rating;
+------------+---------+-------+------------+
| ReviewerID | MovieID | Stars | RatingDate |
+------------+---------+-------+------------+
|        203 |     108 |     5 | 2011-01-12 |
|        203 |     108 |     3 | 2011-01-30 |
|        205 |     104 |     2 | 2011-01-22 |
|        208 |     104 |     3 | 2011-01-02 |
+------------+---------+-------+------------+
4 rows in set (0.00 sec)

14.
mysql> update rating,movie set stars=5 where director='James Cameron' and rating.movieid=movie.movieid;
Query OK, 1 row affected (0.00 sec)
Rows matched: 2  Changed: 1  Warnings: 0

mysql> select * from rating;
+------------+---------+-------+------------+
| ReviewerID | MovieID | Stars | RatingDate |
+------------+---------+-------+------------+
|        201 |     101 |     2 | 2011-01-22 |
|        201 |     101 |     4 | 2011-01-27 |
|        202 |     106 |     4 | NULL       |
|        203 |     103 |     2 | 2011-01-20 |
|        203 |     108 |     4 | 2011-01-12 |
|        203 |     108 |     2 | 2011-01-30 |
|        204 |     101 |     3 | 2011-01-09 |
|        205 |     103 |     3 | 2011-01-27 |
|        205 |     104 |     2 | 2011-01-22 |
|        205 |     108 |     4 | NULL       |
|        206 |     107 |     5 | 2011-01-15 |
|        206 |     106 |     5 | 2011-01-19 |
|        207 |     107 |     5 | 2011-01-20 |
|        208 |     104 |     3 | 2011-01-02 |
+------------+---------+-------+------------+
14 rows in set (0.00 sec)

15.mysql> update movie set year = year + 25 where movieid in (select movieid from rating group by rating.movieid having avg(stars)>=4);
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from movie;
+---------+-------------------------+------+------------------+
| MovieID | Title                   | Year | Director         |
+---------+-------------------------+------+------------------+
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |
|     102 | Star Wars               | 1977 | George Lucas     |
|     103 | The Sound of Music      | 1965 | Robert Wise      |
|     104 | E.T.                    | 1982 | Steven Spielberg |
|     105 | Titanic                 | 1997 | James Cameron    |
|     106 | Snow White              | 1962 | NULL             |
|     107 | Avatar                  | 2034 | James Cameron    |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
+---------+-------------------------+------+------------------+
8 rows in set (0.00 sec)






