1.
mysql> create database e14017lab06;
Query OK, 1 row affected (0.00 sec)

mysql> use e14017lab06;
Database changed

mysql> create table student(Name varchar(50),RegistrationNumber int primary key,GPA float,ConvocationRegistrationNumber int,class varchar(20));
Query OK, 0 rows affected (0.13 sec)

mysql> insert into student(Name,RegistrationNumber,GPA)values
    -> ('Sameera',425,3.25),
    -> ('Kasun',210,3.40),
    -> ('Kalpa',201,3.10),
    -> ('Chathura',312,3.85),
    -> ('Lakmali',473,3.75),
    -> ('Sidath',352,3.30),
    -> ('Kumudu',111,3.70),
    -> ('Nalin',456,3.05),
    -> ('Rohani',324,3.70),
    -> ('Chithra',231,3.30);
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

2.
mysql> create table convocation(lname varchar(50),address varchar(250),age int(3),regnumber int,conregnumber int primary key);
Query OK, 0 rows affected (0.05 sec)

mysql> alter table convocation add constraint FK_convocation foreign key (regnumber) references student(RegistrationNumber) on update cascade on delete no action;
Query OK, 0 rows affected (0.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

3.
mysql> delimiter //
mysql> create procedure storeDetails(in regno int,in conregno int,in age int,in address varchar(250),in lname varchar(50))
    -> begin
    -> insert into convocation(lname,address,age,regnumber,conregnumber)values(lname,address,age,regno,conregno);
	-> update student
    -> set convocationregistrationnumber=(select conregnumber from convocation where Student.registrationnumber=Convocation.regnumber);
    -> end//
Query OK, 0 rows affected (0.30 sec)

mysql> delimiter ;

4.
mysql> call storeDetails(425,1,22,'Colombo','Sameera');
Query OK, 0 rows affected (0.00 sec)

mysql> call storeDetails(312,2,25,'Jaffna','Chathura');
Query OK, 1 row affected (0.00 sec)

mysql>  call storeDetails(473,3,25,'Galle','Lakmali');
Query OK, 1 row affected (0.00 sec)

mysql> call storeDetails(352,4,24,'Gampaga','Sidath');
Query OK, 1 row affected (0.00 sec)

mysql>  call storeDetails(456,5,24,'Gampaga','Nalin');
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+----------+--------------------+------+-------------------------------+-------+
| Name     | RegistrationNumber | GPA  | ConvocationRegistrationNumber | class |
+----------+--------------------+------+-------------------------------+-------+
| Sameera  |                425 | 3.25 |                             1 | NULL  |
 | Kasun    |                210 |  3.4 |                          NULL | NULL  |
| Kalpa    |                201 |  3.1 |                          NULL | NULL  |
| Chathura |                312 | 3.85 |                             2 | NULL  |
| Lakmali  |                473 | 3.75 |                             3 | NULL  |
| Sidath   |                352 |  3.3 |                             4 | NULL  |
| Kumudu   |                111 |  3.7 |                          NULL | NULL  |
| Nalin    |                456 | 3.05 |                             5 | NULL  |
| Rohani   |                324 |  3.7 |                          NULL | NULL  |
| Chithra  |                231 |  3.3 |                          NULL | NULL  |
+----------+--------------------+------+-------------------------------+-------+
10 rows in set (0.00 sec)

5.
mysql> create view registered as
    -> select name,registrationnumber,gpa,conregnumber,address,age
    -> from student,convocation
    -> where registrationnumber=regnumber and convocation.conregnumber is not null;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from registered;
+----------+--------------------+------+--------------+---------+------+
| name     | registrationnumber | gpa  | conregnumber | address | age  |
+----------+--------------------+------+--------------+---------+------+
| Sameera  |                425 | 3.25 |            1 | Colombo |   22 |
| Chathura |                312 | 3.85 |            2 | Jaffna  |   25 |
| Lakmali  |                473 | 3.75 |            3 | Galle   |   25 |
| Sidath   |                352 |  3.3 |            4 | Gampaga |   24 |
| Nalin    |                456 | 3.05 |            5 | Gampaga |   24 |
+----------+--------------------+------+--------------+---------+------+
5 rows in set (0.00 sec)

6.
mysql> create view notregistered as
    -> select name,registrationnumber,gpa,conregnumber,address,age
    -> from student left join convocation on registrationnumber=regnumber where convocationregistrationnumber is null;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from notregistered;
+---------+--------------------+------+--------------+---------+------+
| name    | registrationnumber | gpa  | conregnumber | address | age  |
+---------+--------------------+------+--------------+---------+------+
| Kasun   |                210 |  3.4 |         NULL | NULL    | NULL |
| Kalpa   |                201 |  3.1 |         NULL | NULL    | NULL |
| Kumudu  |                111 |  3.7 |         NULL | NULL    | NULL |
| Rohani  |                324 |  3.7 |         NULL | NULL    | NULL |
| Chithra |                231 |  3.3 |         NULL | NULL    | NULL |
+---------+--------------------+------+--------------+---------+------+
5 rows in set (0.00 sec)

7.
mysql> create table lateregistration(lname varchar(50),address varchar(250),age int(3),regnumber int,conregnumber int primary key);
Query OK, 0 rows affected (0.05 sec)

mysql> alter table lateregistration add constraint FK_lateregistration foreign key (conregnumber) references student (registrationnumber) on update cascade on delete no action;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

8.
mysql> delimiter //
mysql> create trigger late_registration before insert on convocation
    -> for each row
    -> begin
    -> insert into lateregistration
    -> (lname,address,age,regnumber,conregnumber)
    -> values(new.lname,new.address,new.age,new.regnumber,new.conregnumber);
    -> end //
Query OK, 0 rows affected (0.08 sec)

mysql> delimiter ;

9.
mysql> call storeDetails(210,6,22,'Batticaloa','Kasun');
Query OK, 6 rows affected (0.00 sec)

mysql> call storeDetails(201,7,23,'Ampara','Kalpa');
Query OK, 1 row affected (0.00 sec)

mysql> call storeDetails(111,8,22,'Kalutura','Kumudhu');
Query OK, 1 row affected (0.00 sec)

mysql> call storeDetails(324,9,24,'Matara','Rohani');
Query OK, 1 row affected (0.00 sec)

mysql> call storeDetails(231,10,23,'Vavuniya','Chithra');
Query OK, 1 row affected (0.00 sec)

mysql> select * from lateregistration;
+---------+------------+------+-----------+--------------+
| lname   | address    | age  | regnumber | conregnumber |
+---------+------------+------+-----------+--------------+
| Kasun   | Batticaloa |   22 |       210 |            6 |
| Kalpa   | Ampara     |   23 |       201 |            7 |
| Kumudhu | Kalutura   |   22 |       111 |            8 |
| Rohani  | Matara     |   24 |       324 |            9 |
| Chithra | Vavuniya   |   23 |       231 |           10 |
+---------+------------+------+-----------+--------------+
5 rows in set (0.00 sec)

mysql> select *from Student;
+----------+--------------------+------+-------------------------------+------------------------------------+
| Name     | RegistrationNumber | GPA  | ConvocationRegistrationNumber | class                              |
+----------+--------------------+------+-------------------------------+------------------------------------+
| Sameera  |                425 | 3.25 |                             1 | Second class honors-lower division |
| Kasun    |                210 |  3.4 |                             6 | Second class honors-upper division |
| Kalpa    |                201 |  3.1 |                             7 | Second class honors-lower division |
| Chathura |                312 | 3.85 |                             2 | First class honors                 |
| Lakmali  |                473 | 3.75 |                             3 | First class honors                 |
| Sidath   |                352 |  3.3 |                             4 | Second class honors-lower division |
| Kumudu   |                111 |  3.7 |                             8 | First class honors                 |
| Nalin    |                456 | 3.05 |                             5 | Second class honors-lower division |
| Rohani   |                324 |  3.7 |                             9 | First class honors                 |
| Chithra  |                231 |  3.3 |                            10 | Second class honors-lower division |
+----------+--------------------+------+-------------------------------+------------------------------------+
10 rows in set (0.00 sec)

10.
mysql> delimiter //
mysql> create procedure findClass(in gpa float,in regno int)
    -> begin
    -> if gpa>=3.7 then update student set class='First class honors' where registrationnumber=regno;
    -> elseif gpa<3.7 and gpa>=3.3 then update student set class='Second class honors-upper division' where registrationnumber=regno;
    -> elseif gpa<3.3 and gpa>=2.7 then update student set class= 'Second class honors-lower division' where registrationnumber=regno;
    -> elseif gpa<2.7 and gpa>=2.0 then update student set class='Third class honors' where registrationnumber=regno;
    -> end if;
    -> end //
Query OK, 0 rows affected (0.00 sec)

mysql> call findClass(425,3.25);
Query OK, 0 rows affected (0.00 sec)

mysql> call findClass(210,3.4);
Query OK, 0 rows affected (0.00 sec)

mysql> call findClass(201,3.1);
Query OK, 1 row affected (0.00 sec)

mysql> call findClass(312,3.85);
Query OK, 1 row affected (0.00 sec)

mysql> call findClass(473,3.75);
Query OK, 1 row affected (0.00 sec)

mysql> call findClass(352,3.3);
Query OK, 1 row affected (0.00 sec)

mysql> call findClass(111,3.7);
Query OK, 1 row affected (0.00 sec)

mysql> call findClass(456,3.05);
Query OK, 1 row affected (0.00 sec)

mysql> call findClass(324,3.7);
Query OK, 1 row affected (0.00 sec)

mysql> call findClass(231,3.3);
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+----------+--------------------+------+-------------------------------+------------------------------------+
| Name     | RegistrationNumber | GPA  | ConvocationRegistrationNumber | class                              |
+----------+--------------------+------+-------------------------------+------------------------------------+
| Sameera  |                425 | 3.25 |                             1 | Second class honors-lower division |
| Kasun    |                210 |  3.4 |                             6 | Second class honors-upper division |
| Kalpa    |                201 |  3.1 |                             7 | Second class honors-lower division |
| Chathura |                312 | 3.85 |                             2 | First class honors                 |
| Lakmali  |                473 | 3.75 |                             3 | First class honors                 |
| Sidath   |                352 |  3.3 |                             4 | Second class honors-lower division |
| Kumudu   |                111 |  3.7 |                             8 | First class honors                 |
| Nalin    |                456 | 3.05 |                             5 | Second class honors-lower division |
| Rohani   |                324 |  3.7 |                             9 | First class honors                 |
| Chithra  |                231 |  3.3 |                            10 | Second class honors-lower division |
+----------+--------------------+------+-------------------------------+------------------------------------+
10 rows in set (0.00 sec)
