
<!DOCTYPE html>
<html>
<head>
<style>
div.container{
	border: 1px solid black;
	margin-left: 300px;
	margin-right:300px;
	margin-top:100px;
	margin-bottom:100px;
}

h1{
padding:0px 0px 0px 50px;
}

h2{
padding:0px 0px 0px 50px;
}

form{
	padding:0px 0px 0px 50px;	
}
</style>
</head>
<body>

<div class="container">
<h1>Buy T-shirts Online</h1>
<h2>Fill out the form below and click "Order Now" to order</h2>

<form name="buy_tshirt" action="get.php" method="get">

<table >
<center>
<tr>
<td><b><center>Search by order number:</center></b></td>
<td><input type="textbox" name="orderNumber"><input type="submit" valu="Search"></td>
</tr>
<tr>
<td><b><center>Choose your size:</center></b></td>
<td>
<input type="radio" name="size" value="Small">Small
<input type="radio" name="size" value="Medium">Medium
<input type="radio" name="size" value ="Large">Large 
</td>
</tr>
<tr>
<td><b><center>Choose your colour:</center></b></td>
<td>
<select name="color">
<option value="Red">Red</option>
<option value="Purple">Purple</option>
<option value="Blue">Blue</option>
<option value="Green">Green</option>
</select>
</td>
</tr>
<tr>
<td><b><center>Extra Items:</center></b></td>
<td>
<input type="checkbox" name="cap" value="Cap">Cap
<input type="checkbox" name="wristband" value="Wristband">Wrist Band
</td>
</tr>
<tr>
<td><b><center>Deliver To:</center></b></td>
<td>
<table>
<tr>
<td><b><center>First Name:</center></b></td>
<td><input type="textbox" name="firstName"></td>
</tr>
<tr>
<td><b><center>Last Name:</center></b></td>
<td><input type="textbox" name="lastName"></td>
</tr>
<tr>
<td><b><center>Address 1:</center></b></td>
<td><input type="textbox" name="address1"></td>
</tr>
<tr>
<td><b><center>Address 2:</center></b></td>
<td><input type="textbox" name="address2"></td>
</tr>
<tr>
<td><b><center>Address 3:</center></b></td>
<td><input type="tectbox" name="address3"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td><b><center>Your Comments:</center></b></td>
<td><textarea name="comments" rows="12" cols="60"></textarea></td>
</tr>
<tr>
<td></td>
<td><input type="submit" value="Order Now"></td>
</tr>
</table>
</form>
</p>
</div>

</body>
</html>