<html>
 <head>
  <title>Employee Infromation System</title>
 </head>
 <body>
  <h1>Employee Infromation System</h1>
  <h2>Fill out the form below and click "SUBMIT" to Record</h2>
  <form action="order.php" method="POST">
  <table>   
  </tr>
  <tr>
   <th>Basic Details:</th>
   <td>
    <table>
      <tr><th>First Name:</th><td><input type="text" name="fname" /></td></tr>
	  <tr><th>Last Name:</th><td><input type="text" name="lname" /></td></tr>
	  <tr><th>Address:</th><td><input type="text" name="address" /></td></tr>
	</table>
   </td>
  </tr>
  <tr>
   <th>Your Comments:</th>
   <td><textarea name="comment" rows="10" cols="40"></textarea></td>
  </tr>
  <tr>
   <th></th>
   <td><input type="submit" value="SUBMIT" /></td>
  </tr>
  </form>  
  </table>
 </body>
</html>