mysql> create database E14017Lab03;
Query OK, 1 row affected (0.00 sec)

mysql> create database E14017Lab03;
Query OK, 1 row affected (0.00 sec)

mysql> create table tshirt(orderNumber int auto_increment primary key,
    -> time timestamp,size enum('small','medium','large'),
    -> color enum('Red','Purple','Blue','Green'),cap enum('true','false'),
    -> wristband enum('true','false'),firstName varchar(20),
    -> lastName varchar(20),address1 varchar(50),address2 varchar(50),
    -> address3 varchar(50),comment text);
Query OK, 0 rows affected (0.04 sec)

mysql> describe tshitrt;
ERROR 1146 (42S02): Table 'e14017lab03.tshitrt' doesn't exist
mysql> describe tshirt;
+-------------+-------------------------------------+------+-----+---------+----------------+
| Field       | Type                                | Null | Key | Default | Extra          |
+-------------+-------------------------------------+------+-----+---------+----------------+
| orderNumber | int(11)                             | NO   | PRI | NULL    | auto_increment |
| time        | timestamp                           | YES  |     | NULL    |                |
| size        | enum('small','medium','large')      | YES  |     | NULL    |                |
| color       | enum('Red','Purple','Blue','Green') | YES  |     | NULL    |                |
| cap         | enum('true','false')                | YES  |     | NULL    |                |
| wristband   | enum('true','false')                | YES  |     | NULL    |                |
| firstName   | varchar(20)                         | YES  |     | NULL    |                |
| lastName    | varchar(20)                         | YES  |     | NULL    |                |
| address1    | varchar(50)                         | YES  |     | NULL    |                |
| address2    | varchar(50)                         | YES  |     | NULL    |                |
| address3    | varchar(50)                         | YES  |     | NULL    |                |
| comment     | text                                | YES  |     | NULL    |                |
+-------------+-------------------------------------+------+-----+---------+----------------+
12 rows in set (0.00 sec)

mysql> insert into tshirt (size,color,cap,wristband,firstName,lastName,address1,address2,
    -> address3,comment) values ('medium','Red','true','false','Anojan','Sathees',
    -> 'NO 127/9','Koddady','Jaffna','Please delive on time.');
Query OK, 1 row affected (0.00 sec)

mysql> select * from tshirt;
+-------------+------+--------+-------+------+-----------+-----------+----------+----------+----------+----------+------------------------+
| orderNumber | time | size   | color | cap  | wristband | firstName | lastName | address1 | address2 | address3 | comment                |
+-------------+------+--------+-------+------+-----------+-----------+----------+----------+----------+----------+------------------------+
|           1 | NULL | medium | Red   | true | false     | Anojan    | Sathees  | NO 127/9 | Koddady  | Jaffna   | Please delive on time. |
+-------------+------+--------+-------+------+-----------+-----------+----------+----------+----------+----------+------------------------+
1 row in set (0.00 sec)

mysql> insert into tshirt (size,color,cap,wristband,firstName,lastName,address1,address2,
    -> address3,comment) values ('small','Blue','true','true','Dilo','Soosai',
    -> 'NO 121/6','Uduvil','Jaffna','This is my first purchase.');
Query OK, 1 row affected (0.00 sec)

mysql> select * from tshirt;
+-------------+------+--------+-------+------+-----------+-----------+----------+----------+----------+----------+----------------------------+
| orderNumber | time | size   | color | cap  | wristband | firstName | lastName | address1 | address2 | address3 | comment                    |
+-------------+------+--------+-------+------+-----------+-----------+----------+----------+----------+----------+----------------------------+
|           1 | NULL | medium | Red   | true | false     | Anojan    | Sathees  | NO 127/9 | Koddady  | Jaffna   | Please delive on time.     |
|           2 | NULL | small  | Blue  | true | true      | Dilo      | Soosai   | NO 121/6 | Uduvil   | Jaffna   | This is my first purchase. |
+-------------+------+--------+-------+------+-----------+-----------+----------+----------+----------+----------+----------------------------+
2 rows in set (0.00 sec)

mysql> delete from tshirt where firstName='Dilo';
Query OK, 1 row affected (0.00 sec)

mysql> select * from tshirt;
+-------------+------+--------+-------+------+-----------+-----------+----------+----------+----------+----------+------------------------+
| orderNumber | time | size   | color | cap  | wristband | firstName | lastName | address1 | address2 | address3 | comment                |
+-------------+------+--------+-------+------+-----------+-----------+----------+----------+----------+----------+------------------------+
|           1 | NULL | medium | Red   | true | false     | Anojan    | Sathees  | NO 127/9 | Koddady  | Jaffna   | Please delive on time. |
+-------------+------+--------+-------+------+-----------+-----------+----------+----------+----------+----------+------------------------+
1 row in set (0.00 sec)


