Task 1:
mysql> create database E15366Lab04;
Query OK, 1 row affected (0.04 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| e15366lab03        |
| e15366lab04        |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.05 sec)

mysql> use E15366Lab04;
Database changed

mysql> create table MOVIE(MovieID int(3) auto_increment,
    -> Title varchar(50),
    -> Year year,
    -> Director varchar(20),
    -> primary key(MovieID));
Query OK, 0 rows affected (0.03 sec)

mysql> alter table MOVIE auto_increment=101;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show tables;
+-----------------------+
| Tables_in_e15366lab04 |
+-----------------------+
| movie                 |
+-----------------------+
1 row in set (0.00 sec)

mysql> describe MOVIE;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| MovieID  | int(3)      | NO   | PRI | NULL    | auto_increment |
| Title    | varchar(50) | YES  |     | NULL    |                |
| Year     | year(4)     | YES  |     | NULL    |                |
| Director | varchar(20) | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> insert into MOVIE(Title,Year,Director)
    -> values
    -> ('Gone with the Wind','1939','Victor Fleming'),
    -> ('Star Wars','1977','George Lucas'),
    -> ('The Sound of Music','1965','Robert Wise'),
    -> ('E.T.','1982','Steven Spielberg'),
    -> ('Titanic','1997','James Cameron'),
    -> ('Snow White','1937','NULL'),
    -> ('Avatar','2009','James Cameron'),
    -> ('Raiders of the Lost Ark','1981','Steven Spielberg');
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from MOVIE;
+---------+-------------------------+------+------------------+
| MovieID | Title                   | Year | Director         |
+---------+-------------------------+------+------------------+
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |
|     102 | Star Wars               | 1977 | George Lucas     |
|     103 | The Sound of Music      | 1965 | Robert Wise      |
|     104 | E.T.                    | 1982 | Steven Spielberg |
|     105 | Titanic                 | 1997 | James Cameron    |
|     106 | Snow White              | 1937 | NULL             |
|     107 | Avatar                  | 2009 | James Cameron    |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
+---------+-------------------------+------+------------------+
8 rows in set (0.00 sec)

mysql> create table REVIEWER(ReviewerID int(3) auto_increment primary key,
    -> ReviewerName varchar(20));
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+-----------------------+
| Tables_in_e15366lab04 |
+-----------------------+
| movie                 |
| reviewer              |
+-----------------------+
2 rows in set (0.00 sec)

mysql> describe REVIEWER;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| ReviewerID   | int(3)      | NO   | PRI | NULL    | auto_increment |
| ReviewerName | varchar(20) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> alter table REVIEWER auto_increment=201;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into REVIEWER(ReviewerName)
    -> value
    -> ('Sarah Martinez'),
    -> ('Daniel Lewis'),
    -> ('Brittany Harris'),
    -> ('Mike Anderson'),
    -> ('Chris Jackson'),
    -> ('Elizabeth Thomas'),
    -> ('James Cameron'),
    -> ('Ashley White');
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select *  from REVIEWER;
+------------+------------------+
| ReviewerID | ReviewerName     |
+------------+------------------+
|        201 | Sarah Martinez   |
|        202 | Daniel Lewis     |
|        203 | Brittany Harris  |
|        204 | Mike Anderson    |
|        205 | Chris Jackson    |
|        206 | Elizabeth Thomas |
|        207 | James Cameron    |
|        208 | Ashley White     |
+------------+------------------+
8 rows in set (0.00 sec)

mysql> create table RATING(ReviewerID int(3),
    -> MovieID int(3),
    -> Stars int(1),
    -> RatingDate date,
    -> foreign key(ReviewerID) references REVIEWER(ReviewerID) on delete cascade on update cascade,
    -> foreign key(MovieID) references MOVIE(MovieID) on delete cascade on update cascade);
Query OK, 0 rows affected (0.06 sec)

mysql> show tables;
+-----------------------+
| Tables_in_e15366lab04 |
+-----------------------+
| movie                 |
| rating                |
| reviewer              |
+-----------------------+
3 rows in set (0.00 sec)

mysql> describe RATING;
+------------+--------+------+-----+---------+-------+
| Field      | Type   | Null | Key | Default | Extra |
+------------+--------+------+-----+---------+-------+
| ReviewerID | int(3) | YES  | MUL | NULL    |       |
| MovieID    | int(3) | YES  | MUL | NULL    |       |
| Stars      | int(1) | YES  |     | NULL    |       |
| RatingDate | date   | YES  |     | NULL    |       |
+------------+--------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into RATING(ReviewerID,MovieID,Stars,RatingDate)
    -> values
    -> (201,101,2,'2011-01-22'),
    -> (201,101,4,'2011-01-27'),
    -> (202,106,4,NULL),
    -> (203,103,2,'2011-01-20'),
    -> (203,108,4,'2011-01-12'),
    -> (203,108,2,'2011-01-30'),
    -> (204,101,3,'2011-01-09'),
    -> (205,103,3,'2011-01-27'),
    -> (205,104,2,'2011-01-22'),
    -> (205,108,4,NULL),
    -> (206,107,3,'2011-01-15'),
    -> (206,106,5,'2011-01-19'),
    -> (207,107,5,'2011-01-20'),
    -> (208,104,3,'2011-01-02');
Query OK, 14 rows affected (0.00 sec)
Records: 14  Duplicates: 0  Warnings: 0

mysql> select * from RATING;
+------------+---------+-------+------------+
| ReviewerID | MovieID | Stars | RatingDate |
+------------+---------+-------+------------+
|        201 |     101 |     2 | 2011-01-22 |
|        201 |     101 |     4 | 2011-01-27 |
|        202 |     106 |     4 | NULL       |
|        203 |     103 |     2 | 2011-01-20 |
|        203 |     108 |     4 | 2011-01-12 |
|        203 |     108 |     2 | 2011-01-30 |
|        204 |     101 |     3 | 2011-01-09 |
|        205 |     103 |     3 | 2011-01-27 |
|        205 |     104 |     2 | 2011-01-22 |
|        205 |     108 |     4 | NULL       |
|        206 |     107 |     3 | 2011-01-15 |
|        206 |     106 |     5 | 2011-01-19 |
|        207 |     107 |     5 | 2011-01-20 |
|        208 |     104 |     3 | 2011-01-02 |
+------------+---------+-------+------------+
14 rows in set (0.00 sec)

Task 2:
1.
mysql> select * from MOVIE;
+---------+-------------------------+------+------------------+
| MovieID | Title                   | Year | Director         |
+---------+-------------------------+------+------------------+
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |
|     102 | Star Wars               | 1977 | George Lucas     |
|     103 | The Sound of Music      | 1965 | Robert Wise      |
|     104 | E.T.                    | 1982 | Steven Spielberg |
|     105 | Titanic                 | 1997 | James Cameron    |
|     106 | Snow White              | 1937 | NULL             |
|     107 | Avatar                  | 2009 | James Cameron    |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
+---------+-------------------------+------+------------------+
8 rows in set (0.00 sec)

2.
mysql> select * from MOVIE where  director='james cameron';
+---------+---------+------+---------------+
| MovieID | Title   | Year | Director      |
+---------+---------+------+---------------+
|     105 | Titanic | 1997 | James Cameron |
|     107 | Avatar  | 2009 | James Cameron |
+---------+---------+------+---------------+
2 rows in set (0.00 sec)

3.
mysql> select * from MOVIE where  director='james cameron' and year>=2000;
+---------+--------+------+---------------+
| MovieID | Title  | Year | Director      |
+---------+--------+------+---------------+
|     107 | Avatar | 2009 | James Cameron |
+---------+--------+------+---------------+
1 row in set (0.01 sec)

4.
mysql> select Stars from RATING;
+-------+
| Stars |
+-------+
|     2 |
|     4 |
|     4 |
|     2 |
|     4 |
|     2 |
|     3 |
|     3 |
|     2 |
|     4 |
|     3 |
|     5 |
|     5 |
|     3 |
+-------+
14 rows in set (0.00 sec)

5.
mysql> select distinct Stars from RATING;
+-------+
| Stars |
+-------+
|     2 |
|     4 |
|     3 |
|     5 |
+-------+
4 rows in set (0.00 sec)

6.
mysql> select MovieID,Director from Movie;
+---------+------------------+
| MovieID | Director         |
+---------+------------------+
|     101 | Victor Fleming   |
|     102 | George Lucas     |
|     103 | Robert Wise      |
|     104 | Steven Spielberg |
|     105 | James Cameron    |
|     106 | NULL             |
|     107 | James Cameron    |
|     108 | Steven Spielberg |
+---------+------------------+
8 rows in set (0.00 sec)

7.
mysql>  select MovieID,Title,Year from Movie where Director='Steven Spielberg';
+---------+-------------------------+------+
| MovieID | Title                   | Year |
+---------+-------------------------+------+
|     104 | E.T.                    | 1982 |
|     108 | Raiders of the Lost Ark | 1981 |
+---------+-------------------------+------+
2 rows in set (0.00 sec)

8.
mysql>  select * from MOVIE,RATING;
+---------+-------------------------+------+------------------+------------+---------+-------+------------+
| MovieID | Title                   | Year | Director         | ReviewerID | MovieID | Stars | RatingDate |
+---------+-------------------------+------+------------------+------------+---------+-------+------------+
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        201 |     101 |     2 | 2011-01-22 |
|     102 | Star Wars               | 1977 | George Lucas     |        201 |     101 |     2 | 2011-01-22 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        201 |     101 |     2 | 2011-01-22 |
|     104 | E.T.                    | 1982 | Steven Spielberg |        201 |     101 |     2 | 2011-01-22 |
|     105 | Titanic                 | 1997 | James Cameron    |        201 |     101 |     2 | 2011-01-22 |
|     106 | Snow White              | 1937 | NULL             |        201 |     101 |     2 | 2011-01-22 |
|     107 | Avatar                  | 2009 | James Cameron    |        201 |     101 |     2 | 2011-01-22 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |        201 |     101 |     2 | 2011-01-22 |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        201 |     101 |     4 | 2011-01-27 |
|     102 | Star Wars               | 1977 | George Lucas     |        201 |     101 |     4 | 2011-01-27 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        201 |     101 |     4 | 2011-01-27 |
|     104 | E.T.                    | 1982 | Steven Spielberg |        201 |     101 |     4 | 2011-01-27 |
|     105 | Titanic                 | 1997 | James Cameron    |        201 |     101 |     4 | 2011-01-27 |
|     106 | Snow White              | 1937 | NULL             |        201 |     101 |     4 | 2011-01-27 |
|     107 | Avatar                  | 2009 | James Cameron    |        201 |     101 |     4 | 2011-01-27 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |        201 |     101 |     4 | 2011-01-27 |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        202 |     106 |     4 | NULL       |
|     102 | Star Wars               | 1977 | George Lucas     |        202 |     106 |     4 | NULL       |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        202 |     106 |     4 | NULL       |
|     104 | E.T.                    | 1982 | Steven Spielberg |        202 |     106 |     4 | NULL       |
|     105 | Titanic                 | 1997 | James Cameron    |        202 |     106 |     4 | NULL       |
|     106 | Snow White              | 1937 | NULL             |        202 |     106 |     4 | NULL       |
|     107 | Avatar                  | 2009 | James Cameron    |        202 |     106 |     4 | NULL       |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |        202 |     106 |     4 | NULL       |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        203 |     103 |     2 | 2011-01-20 |
|     102 | Star Wars               | 1977 | George Lucas     |        203 |     103 |     2 | 2011-01-20 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        203 |     103 |     2 | 2011-01-20 |
|     104 | E.T.                    | 1982 | Steven Spielberg |        203 |     103 |     2 | 2011-01-20 |
|     105 | Titanic                 | 1997 | James Cameron    |        203 |     103 |     2 | 2011-01-20 |
|     106 | Snow White              | 1937 | NULL             |        203 |     103 |     2 | 2011-01-20 |
|     107 | Avatar                  | 2009 | James Cameron    |        203 |     103 |     2 | 2011-01-20 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |        203 |     103 |     2 | 2011-01-20 |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        203 |     108 |     4 | 2011-01-12 |
|     102 | Star Wars               | 1977 | George Lucas     |        203 |     108 |     4 | 2011-01-12 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        203 |     108 |     4 | 2011-01-12 |
|     104 | E.T.                    | 1982 | Steven Spielberg |        203 |     108 |     4 | 2011-01-12 |
|     105 | Titanic                 | 1997 | James Cameron    |        203 |     108 |     4 | 2011-01-12 |
|     106 | Snow White              | 1937 | NULL             |        203 |     108 |     4 | 2011-01-12 |
|     107 | Avatar                  | 2009 | James Cameron    |        203 |     108 |     4 | 2011-01-12 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |        203 |     108 |     4 | 2011-01-12 |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        203 |     108 |     2 | 2011-01-30 |
|     102 | Star Wars               | 1977 | George Lucas     |        203 |     108 |     2 | 2011-01-30 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        203 |     108 |     2 | 2011-01-30 |
|     104 | E.T.                    | 1982 | Steven Spielberg |        203 |     108 |     2 | 2011-01-30 |
|     105 | Titanic                 | 1997 | James Cameron    |        203 |     108 |     2 | 2011-01-30 |
|     106 | Snow White              | 1937 | NULL             |        203 |     108 |     2 | 2011-01-30 |
|     107 | Avatar                  | 2009 | James Cameron    |        203 |     108 |     2 | 2011-01-30 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |        203 |     108 |     2 | 2011-01-30 |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        204 |     101 |     3 | 2011-01-09 |
|     102 | Star Wars               | 1977 | George Lucas     |        204 |     101 |     3 | 2011-01-09 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        204 |     101 |     3 | 2011-01-09 |
|     104 | E.T.                    | 1982 | Steven Spielberg |        204 |     101 |     3 | 2011-01-09 |
|     105 | Titanic                 | 1997 | James Cameron    |        204 |     101 |     3 | 2011-01-09 |
|     106 | Snow White              | 1937 | NULL             |        204 |     101 |     3 | 2011-01-09 |
|     107 | Avatar                  | 2009 | James Cameron    |        204 |     101 |     3 | 2011-01-09 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |        204 |     101 |     3 | 2011-01-09 |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        205 |     103 |     3 | 2011-01-27 |
|     102 | Star Wars               | 1977 | George Lucas     |        205 |     103 |     3 | 2011-01-27 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        205 |     103 |     3 | 2011-01-27 |
|     104 | E.T.                    | 1982 | Steven Spielberg |        205 |     103 |     3 | 2011-01-27 |
|     105 | Titanic                 | 1997 | James Cameron    |        205 |     103 |     3 | 2011-01-27 |
|     106 | Snow White              | 1937 | NULL             |        205 |     103 |     3 | 2011-01-27 |
|     107 | Avatar                  | 2009 | James Cameron    |        205 |     103 |     3 | 2011-01-27 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |        205 |     103 |     3 | 2011-01-27 |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        205 |     104 |     2 | 2011-01-22 |
|     102 | Star Wars               | 1977 | George Lucas     |        205 |     104 |     2 | 2011-01-22 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        205 |     104 |     2 | 2011-01-22 |
|     104 | E.T.                    | 1982 | Steven Spielberg |        205 |     104 |     2 | 2011-01-22 |
|     105 | Titanic                 | 1997 | James Cameron    |        205 |     104 |     2 | 2011-01-22 |
|     106 | Snow White              | 1937 | NULL             |        205 |     104 |     2 | 2011-01-22 |
|     107 | Avatar                  | 2009 | James Cameron    |        205 |     104 |     2 | 2011-01-22 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |        205 |     104 |     2 | 2011-01-22 |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        205 |     108 |     4 | NULL       |
|     102 | Star Wars               | 1977 | George Lucas     |        205 |     108 |     4 | NULL       |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        205 |     108 |     4 | NULL       |
|     104 | E.T.                    | 1982 | Steven Spielberg |        205 |     108 |     4 | NULL       |
|     105 | Titanic                 | 1997 | James Cameron    |        205 |     108 |     4 | NULL       |
|     106 | Snow White              | 1937 | NULL             |        205 |     108 |     4 | NULL       |
|     107 | Avatar                  | 2009 | James Cameron    |        205 |     108 |     4 | NULL       |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |        205 |     108 |     4 | NULL       |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        206 |     107 |     3 | 2011-01-15 |
|     102 | Star Wars               | 1977 | George Lucas     |        206 |     107 |     3 | 2011-01-15 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        206 |     107 |     3 | 2011-01-15 |
|     104 | E.T.                    | 1982 | Steven Spielberg |        206 |     107 |     3 | 2011-01-15 |
|     105 | Titanic                 | 1997 | James Cameron    |        206 |     107 |     3 | 2011-01-15 |
|     106 | Snow White              | 1937 | NULL             |        206 |     107 |     3 | 2011-01-15 |
|     107 | Avatar                  | 2009 | James Cameron    |        206 |     107 |     3 | 2011-01-15 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |        206 |     107 |     3 | 2011-01-15 |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        206 |     106 |     5 | 2011-01-19 |
|     102 | Star Wars               | 1977 | George Lucas     |        206 |     106 |     5 | 2011-01-19 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        206 |     106 |     5 | 2011-01-19 |
|     104 | E.T.                    | 1982 | Steven Spielberg |        206 |     106 |     5 | 2011-01-19 |
|     105 | Titanic                 | 1997 | James Cameron    |        206 |     106 |     5 | 2011-01-19 |
|     106 | Snow White              | 1937 | NULL             |        206 |     106 |     5 | 2011-01-19 |
|     107 | Avatar                  | 2009 | James Cameron    |        206 |     106 |     5 | 2011-01-19 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |        206 |     106 |     5 | 2011-01-19 |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        207 |     107 |     5 | 2011-01-20 |
|     102 | Star Wars               | 1977 | George Lucas     |        207 |     107 |     5 | 2011-01-20 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        207 |     107 |     5 | 2011-01-20 |
|     104 | E.T.                    | 1982 | Steven Spielberg |        207 |     107 |     5 | 2011-01-20 |
|     105 | Titanic                 | 1997 | James Cameron    |        207 |     107 |     5 | 2011-01-20 |
|     106 | Snow White              | 1937 | NULL             |        207 |     107 |     5 | 2011-01-20 |
|     107 | Avatar                  | 2009 | James Cameron    |        207 |     107 |     5 | 2011-01-20 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |        207 |     107 |     5 | 2011-01-20 |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        208 |     104 |     3 | 2011-01-02 |
|     102 | Star Wars               | 1977 | George Lucas     |        208 |     104 |     3 | 2011-01-02 |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        208 |     104 |     3 | 2011-01-02 |
|     104 | E.T.                    | 1982 | Steven Spielberg |        208 |     104 |     3 | 2011-01-02 |
|     105 | Titanic                 | 1997 | James Cameron    |        208 |     104 |     3 | 2011-01-02 |
|     106 | Snow White              | 1937 | NULL             |        208 |     104 |     3 | 2011-01-02 |
|     107 | Avatar                  | 2009 | James Cameron    |        208 |     104 |     3 | 2011-01-02 |
|     108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |        208 |     104 |     3 | 2011-01-02 |
+---------+-------------------------+------+------------------+------------+---------+-------+------------+
112 rows in set (0.00 sec)

9.
mysql> SELECT MOVIE.MovieID, MOVIE.Title,RATING.MovieID,RATING.ReviewerID,RATING.Stars FROM MOVIE, RATING;
+---------+-------------------------+---------+------------+-------+
| MovieID | Title                   | MovieID | ReviewerID | Stars |
+---------+-------------------------+---------+------------+-------+
|     101 | Gone with the Wind      |     101 |        201 |     2 |
|     102 | Star Wars               |     101 |        201 |     2 |
|     103 | The Sound of Music      |     101 |        201 |     2 |
|     104 | E.T.                    |     101 |        201 |     2 |
|     105 | Titanic                 |     101 |        201 |     2 |
|     106 | Snow White              |     101 |        201 |     2 |
|     107 | Avatar                  |     101 |        201 |     2 |
|     108 | Raiders of the Lost Ark |     101 |        201 |     2 |
|     101 | Gone with the Wind      |     101 |        201 |     4 |
|     102 | Star Wars               |     101 |        201 |     4 |
|     103 | The Sound of Music      |     101 |        201 |     4 |
|     104 | E.T.                    |     101 |        201 |     4 |
|     105 | Titanic                 |     101 |        201 |     4 |
|     106 | Snow White              |     101 |        201 |     4 |
|     107 | Avatar                  |     101 |        201 |     4 |
|     108 | Raiders of the Lost Ark |     101 |        201 |     4 |
|     101 | Gone with the Wind      |     106 |        202 |     4 |
|     102 | Star Wars               |     106 |        202 |     4 |
|     103 | The Sound of Music      |     106 |        202 |     4 |
|     104 | E.T.                    |     106 |        202 |     4 |
|     105 | Titanic                 |     106 |        202 |     4 |
|     106 | Snow White              |     106 |        202 |     4 |
|     107 | Avatar                  |     106 |        202 |     4 |
|     108 | Raiders of the Lost Ark |     106 |        202 |     4 |
|     101 | Gone with the Wind      |     103 |        203 |     2 |
|     102 | Star Wars               |     103 |        203 |     2 |
|     103 | The Sound of Music      |     103 |        203 |     2 |
|     104 | E.T.                    |     103 |        203 |     2 |
|     105 | Titanic                 |     103 |        203 |     2 |
|     106 | Snow White              |     103 |        203 |     2 |
|     107 | Avatar                  |     103 |        203 |     2 |
|     108 | Raiders of the Lost Ark |     103 |        203 |     2 |
|     101 | Gone with the Wind      |     108 |        203 |     4 |
|     102 | Star Wars               |     108 |        203 |     4 |
|     103 | The Sound of Music      |     108 |        203 |     4 |
|     104 | E.T.                    |     108 |        203 |     4 |
|     105 | Titanic                 |     108 |        203 |     4 |
|     106 | Snow White              |     108 |        203 |     4 |
|     107 | Avatar                  |     108 |        203 |     4 |
|     108 | Raiders of the Lost Ark |     108 |        203 |     4 |
|     101 | Gone with the Wind      |     108 |        203 |     2 |
|     102 | Star Wars               |     108 |        203 |     2 |
|     103 | The Sound of Music      |     108 |        203 |     2 |
|     104 | E.T.                    |     108 |        203 |     2 |
|     105 | Titanic                 |     108 |        203 |     2 |
|     106 | Snow White              |     108 |        203 |     2 |
|     107 | Avatar                  |     108 |        203 |     2 |
|     108 | Raiders of the Lost Ark |     108 |        203 |     2 |
|     101 | Gone with the Wind      |     101 |        204 |     3 |
|     102 | Star Wars               |     101 |        204 |     3 |
|     103 | The Sound of Music      |     101 |        204 |     3 |
|     104 | E.T.                    |     101 |        204 |     3 |
|     105 | Titanic                 |     101 |        204 |     3 |
|     106 | Snow White              |     101 |        204 |     3 |
|     107 | Avatar                  |     101 |        204 |     3 |
|     108 | Raiders of the Lost Ark |     101 |        204 |     3 |
|     101 | Gone with the Wind      |     103 |        205 |     3 |
|     102 | Star Wars               |     103 |        205 |     3 |
|     103 | The Sound of Music      |     103 |        205 |     3 |
|     104 | E.T.                    |     103 |        205 |     3 |
|     105 | Titanic                 |     103 |        205 |     3 |
|     106 | Snow White              |     103 |        205 |     3 |
|     107 | Avatar                  |     103 |        205 |     3 |
|     108 | Raiders of the Lost Ark |     103 |        205 |     3 |
|     101 | Gone with the Wind      |     104 |        205 |     2 |
|     102 | Star Wars               |     104 |        205 |     2 |
|     103 | The Sound of Music      |     104 |        205 |     2 |
|     104 | E.T.                    |     104 |        205 |     2 |
|     105 | Titanic                 |     104 |        205 |     2 |
|     106 | Snow White              |     104 |        205 |     2 |
|     107 | Avatar                  |     104 |        205 |     2 |
|     108 | Raiders of the Lost Ark |     104 |        205 |     2 |
|     101 | Gone with the Wind      |     108 |        205 |     4 |
|     102 | Star Wars               |     108 |        205 |     4 |
|     103 | The Sound of Music      |     108 |        205 |     4 |
|     104 | E.T.                    |     108 |        205 |     4 |
|     105 | Titanic                 |     108 |        205 |     4 |
|     106 | Snow White              |     108 |        205 |     4 |
|     107 | Avatar                  |     108 |        205 |     4 |
|     108 | Raiders of the Lost Ark |     108 |        205 |     4 |
|     101 | Gone with the Wind      |     107 |        206 |     3 |
|     102 | Star Wars               |     107 |        206 |     3 |
|     103 | The Sound of Music      |     107 |        206 |     3 |
|     104 | E.T.                    |     107 |        206 |     3 |
|     105 | Titanic                 |     107 |        206 |     3 |
|     106 | Snow White              |     107 |        206 |     3 |
|     107 | Avatar                  |     107 |        206 |     3 |
|     108 | Raiders of the Lost Ark |     107 |        206 |     3 |
|     101 | Gone with the Wind      |     106 |        206 |     5 |
|     102 | Star Wars               |     106 |        206 |     5 |
|     103 | The Sound of Music      |     106 |        206 |     5 |
|     104 | E.T.                    |     106 |        206 |     5 |
|     105 | Titanic                 |     106 |        206 |     5 |
|     106 | Snow White              |     106 |        206 |     5 |
|     107 | Avatar                  |     106 |        206 |     5 |
|     108 | Raiders of the Lost Ark |     106 |        206 |     5 |
|     101 | Gone with the Wind      |     107 |        207 |     5 |
|     102 | Star Wars               |     107 |        207 |     5 |
|     103 | The Sound of Music      |     107 |        207 |     5 |
|     104 | E.T.                    |     107 |        207 |     5 |
|     105 | Titanic                 |     107 |        207 |     5 |
|     106 | Snow White              |     107 |        207 |     5 |
|     107 | Avatar                  |     107 |        207 |     5 |
|     108 | Raiders of the Lost Ark |     107 |        207 |     5 |
|     101 | Gone with the Wind      |     104 |        208 |     3 |
|     102 | Star Wars               |     104 |        208 |     3 |
|     103 | The Sound of Music      |     104 |        208 |     3 |
|     104 | E.T.                    |     104 |        208 |     3 |
|     105 | Titanic                 |     104 |        208 |     3 |
|     106 | Snow White              |     104 |        208 |     3 |
|     107 | Avatar                  |     104 |        208 |     3 |
|     108 | Raiders of the Lost Ark |     104 |        208 |     3 |
+---------+-------------------------+---------+------------+-------+
112 rows in set (0.00 sec)

10.
mysql> SELECT MOVIE.MovieID, MOVIE.Title,RATING.ReviewerID,RATING.Stars FROM MOVIE, RATING where MOVIE.MovieID=RATING.MovieID;
+---------+-------------------------+------------+-------+
| MovieID | Title                   | ReviewerID | Stars |
+---------+-------------------------+------------+-------+
|     101 | Gone with the Wind      |        201 |     2 |
|     101 | Gone with the Wind      |        201 |     4 |
|     106 | Snow White              |        202 |     4 |
|     103 | The Sound of Music      |        203 |     2 |
|     108 | Raiders of the Lost Ark |        203 |     4 |
|     108 | Raiders of the Lost Ark |        203 |     2 |
|     101 | Gone with the Wind      |        204 |     3 |
|     103 | The Sound of Music      |        205 |     3 |
|     104 | E.T.                    |        205 |     2 |
|     108 | Raiders of the Lost Ark |        205 |     4 |
|     107 | Avatar                  |        206 |     3 |
|     106 | Snow White              |        206 |     5 |
|     107 | Avatar                  |        207 |     5 |
|     104 | E.T.                    |        208 |     3 |
+---------+-------------------------+------------+-------+
14 rows in set (0.00 sec)

11.
mysql> SELECT MOVIE.MovieID, MOVIE.Title,RATING.ReviewerID,RATING.Stars FROM MOVIE, RATING where MOVIE.MovieID=RATING.MovieID and RATING.Stars<=3;
+---------+-------------------------+------------+-------+
| MovieID | Title                   | ReviewerID | Stars |
+---------+-------------------------+------------+-------+
|     101 | Gone with the Wind      |        201 |     2 |
|     103 | The Sound of Music      |        203 |     2 |
|     108 | Raiders of the Lost Ark |        203 |     2 |
|     101 | Gone with the Wind      |        204 |     3 |
|     103 | The Sound of Music      |        205 |     3 |
|     104 | E.T.                    |        205 |     2 |
|     107 | Avatar                  |        206 |     3 |
|     104 | E.T.                    |        208 |     3 |
+---------+-------------------------+------------+-------+
8 rows in set (0.00 sec)

12.
mysql> SELECT MOVIE.MovieID, MOVIE.Title,RATING.ReviewerID,RATING.Stars FROM MOVIE, RATING where MOVIE.MovieID=RATING.MovieID and RATING.Stars>=2
    -> and RATING.Stars<=4;
+---------+-------------------------+------------+-------+
| MovieID | Title                   | ReviewerID | Stars |
+---------+-------------------------+------------+-------+
|     101 | Gone with the Wind      |        201 |     2 |
|     101 | Gone with the Wind      |        201 |     4 |
|     106 | Snow White              |        202 |     4 |
|     103 | The Sound of Music      |        203 |     2 |
|     108 | Raiders of the Lost Ark |        203 |     4 |
|     108 | Raiders of the Lost Ark |        203 |     2 |
|     101 | Gone with the Wind      |        204 |     3 |
|     103 | The Sound of Music      |        205 |     3 |
|     104 | E.T.                    |        205 |     2 |
|     108 | Raiders of the Lost Ark |        205 |     4 |
|     107 | Avatar                  |        206 |     3 |
|     104 | E.T.                    |        208 |     3 |
+---------+-------------------------+------------+-------+
12 rows in set (0.00 sec)

13.
mysql> select ReviewerID,MovieID from Rating;
+------------+---------+
| ReviewerID | MovieID |
+------------+---------+
|        201 |     101 |
|        201 |     101 |
|        202 |     106 |
|        203 |     103 |
|        203 |     108 |
|        203 |     108 |
|        204 |     101 |
|        205 |     103 |
|        205 |     104 |
|        205 |     108 |
|        206 |     107 |
|        206 |     106 |
|        207 |     107 |
|        208 |     104 |
+------------+---------+
14 rows in set (0.00 sec)

14.
mysql> select distinct ReviewerID,MovieID from Rating;
+------------+---------+
| ReviewerID | MovieID |
+------------+---------+
|        201 |     101 |
|        202 |     106 |
|        203 |     103 |
|        203 |     108 |
|        204 |     101 |
|        205 |     103 |
|        205 |     104 |
|        205 |     108 |
|        206 |     107 |
|        206 |     106 |
|        207 |     107 |
|        208 |     104 |
+------------+---------+
12 rows in set (0.00 sec)

15.
mysql> SELECT MOVIE.MovieID, MOVIE.Title,REVIEWER.ReviewerID,REVIEWER.ReviewerName,RATING.Stars FROM MOVIE,REVIEWER,RATING
    -> where MOVIE.MovieID=RATING.MovieID and REVIEWER.ReviewerID=RATING.ReviewerID;
+---------+-------------------------+------------+------------------+-------+
| MovieID | Title                   | ReviewerID | ReviewerName     | Stars |
+---------+-------------------------+------------+------------------+-------+
|     101 | Gone with the Wind      |        201 | Sarah Martinez   |     2 |
|     101 | Gone with the Wind      |        201 | Sarah Martinez   |     4 |
|     106 | Snow White              |        202 | Daniel Lewis     |     4 |
|     103 | The Sound of Music      |        203 | Brittany Harris  |     2 |
|     108 | Raiders of the Lost Ark |        203 | Brittany Harris  |     4 |
|     108 | Raiders of the Lost Ark |        203 | Brittany Harris  |     2 |
|     101 | Gone with the Wind      |        204 | Mike Anderson    |     3 |
|     103 | The Sound of Music      |        205 | Chris Jackson    |     3 |
|     104 | E.T.                    |        205 | Chris Jackson    |     2 |
|     108 | Raiders of the Lost Ark |        205 | Chris Jackson    |     4 |
|     107 | Avatar                  |        206 | Elizabeth Thomas |     3 |
|     106 | Snow White              |        206 | Elizabeth Thomas |     5 |
|     107 | Avatar                  |        207 | James Cameron    |     5 |
|     104 | E.T.                    |        208 | Ashley White     |     3 |
+---------+-------------------------+------------+------------------+-------+
14 rows in set (0.00 sec)

16.
mysql> SELECT MOVIE.MovieID, MOVIE.Title,REVIEWER.ReviewerID,REVIEWER.ReviewerName,RATING.Stars FROM MOVIE,REVIEWER, RATING
    -> where MOVIE.MovieID=RATING.MovieID and REVIEWER.ReviewerID=RATING.ReviewerID and RATING.Stars=5;
+---------+------------+------------+------------------+-------+
| MovieID | Title      | ReviewerID | ReviewerName     | Stars |
+---------+------------+------------+------------------+-------+
|     106 | Snow White |        206 | Elizabeth Thomas |     5 |
|     107 | Avatar     |        207 | James Cameron    |     5 |
+---------+------------+------------+------------------+-------+
2 rows in set (0.00 sec)

17.
mysql> SELECT MOVIE.Title,REVIEWER.ReviewerName,RATING.Stars FROM MOVIE,REVIEWER,RATING
    -> where MOVIE.MovieID=RATING.MovieID and REVIEWER.ReviewerID=RATING.ReviewerID and RatingDate is null;
+-------------------------+---------------+-------+
| Title                   | ReviewerName  | Stars |
+-------------------------+---------------+-------+
| Snow White              | Daniel Lewis  |     4 |
| Raiders of the Lost Ark | Chris Jackson |     4 |
+-------------------------+---------------+-------+
2 rows in set (0.03 sec)

18.
mysql> (select Director from MOVIE where Director is NOT NULL)
    -> UNION
    -> (select ReviewerName from REVIEWER where ReviewerName is NOT NULL);
+------------------+
| Director         |
+------------------+
| Victor Fleming   |
| George Lucas     |
| Robert Wise      |
| Steven Spielberg |
| James Cameron    |
| NULL             |
| Sarah Martinez   |
| Daniel Lewis     |
| Brittany Harris  |
| Mike Anderson    |
| Chris Jackson    |
| Elizabeth Thomas |
| Ashley White     |
+------------------+
13 rows in set (0.00 sec)

19.
mysql>  select * from REVIEWER where ReviewerName like '%Martinez%';
+------------+----------------+
| ReviewerID | ReviewerName   |
+------------+----------------+
|        201 | Sarah Martinez |
+------------+----------------+
1 row in set (0.00 sec)

20.
mysql> select * from RATING where RatingDate like '____-__-0_';
+------------+---------+-------+------------+
| ReviewerID | MovieID | Stars | RatingDate |
+------------+---------+-------+------------+
|        204 |     101 |     3 | 2011-01-09 |
|        208 |     104 |     3 | 2011-01-02 |
+------------+---------+-------+------------+
2 rows in set, 1 warning (0.00 sec)

21.
mysql> select * from RATING where RatingDate < '2011-01-10';
+------------+---------+-------+------------+
| ReviewerID | MovieID | Stars | RatingDate |
+------------+---------+-------+------------+
|        204 |     101 |     3 | 2011-01-09 |
|        208 |     104 |     3 | 2011-01-02 |
+------------+---------+-------+------------+
2 rows in set (0.00 sec)

22.
mysql> update RATING set Stars = CONCAT(Stars+1) where ReviewerID=203;
Query OK, 3 rows affected (0.05 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select ReviewerID,MovieID,Stars from RATING where ReviewerID=203;
+------------+---------+-------+
| ReviewerID | MovieID | Stars |
+------------+---------+-------+
|        203 |     103 |     3 |
|        203 |     108 |     5 |
|        203 |     108 |     3 |
+------------+---------+-------+
3 rows in set (0.00 sec)

23.
mysql> select MOVIE.Title,REVIEWER.ReviewerName,RATING.Stars from MOVIE,REVIEWER,RATING where MOVIE.MovieID=RATING.MovieID
    -> and REVIEWER.ReviewerID=RATING.ReviewerID order by Title;
+-------------------------+------------------+-------+
| Title                   | ReviewerName     | Stars |
+-------------------------+------------------+-------+
| Avatar                  | James Cameron    |     5 |
| Avatar                  | Elizabeth Thomas |     3 |
| E.T.                    | Ashley White     |     3 |
| E.T.                    | Chris Jackson    |     2 |
| Gone with the Wind      | Mike Anderson    |     3 |
| Gone with the Wind      | Sarah Martinez   |     2 |
| Gone with the Wind      | Sarah Martinez   |     4 |
| Raiders of the Lost Ark | Chris Jackson    |     4 |
| Raiders of the Lost Ark | Brittany Harris  |     5 |
| Raiders of the Lost Ark | Brittany Harris  |     3 |
| Snow White              | Daniel Lewis     |     4 |
| Snow White              | Elizabeth Thomas |     5 |
| The Sound of Music      | Brittany Harris  |     3 |
| The Sound of Music      | Chris Jackson    |     3 |
+-------------------------+------------------+-------+
14 rows in set (0.00 sec)

24.
mysql> select Title,Stars,RatingDate from MOVIE,RATING
    -> where MOVIE.MovieID=RATING.MovieID order by Title;
+-------------------------+-------+------------+
| Title                   | Stars | RatingDate |
+-------------------------+-------+------------+
| Avatar                  |     5 | 2011-01-20 |
| Avatar                  |     3 | 2011-01-15 |
| E.T.                    |     2 | 2011-01-22 |
| E.T.                    |     3 | 2011-01-02 |
| Gone with the Wind      |     2 | 2011-01-22 |
| Gone with the Wind      |     4 | 2011-01-27 |
| Gone with the Wind      |     3 | 2011-01-09 |
| Raiders of the Lost Ark |     5 | 2011-01-12 |
| Raiders of the Lost Ark |     3 | 2011-01-30 |
| Raiders of the Lost Ark |     4 | NULL       |
| Snow White              |     5 | 2011-01-19 |
| Snow White              |     4 | NULL       |
| The Sound of Music      |     3 | 2011-01-20 |
| The Sound of Music      |     3 | 2011-01-27 |
+-------------------------+-------+------------+
14 rows in set (0.00 sec)

mysql> select Title,Stars,RatingDate from MOVIE,RATING where MOVIE.MovieID=RATING.MovieID order by Stars desc;
+-------------------------+-------+------------+
| Title                   | Stars | RatingDate |
+-------------------------+-------+------------+
| Raiders of the Lost Ark |     5 | 2011-01-12 |
| Snow White              |     5 | 2011-01-19 |
| Avatar                  |     5 | 2011-01-20 |
| Gone with the Wind      |     4 | 2011-01-27 |
| Snow White              |     4 | NULL       |
| Raiders of the Lost Ark |     4 | NULL       |
| The Sound of Music      |     3 | 2011-01-20 |
| Raiders of the Lost Ark |     3 | 2011-01-30 |
| Gone with the Wind      |     3 | 2011-01-09 |
| The Sound of Music      |     3 | 2011-01-27 |
| Avatar                  |     3 | 2011-01-15 |
| E.T.                    |     3 | 2011-01-02 |
| Gone with the Wind      |     2 | 2011-01-22 |
| E.T.                    |     2 | 2011-01-22 |
+-------------------------+-------+------------+
14 rows in set (0.00 sec)

mysql> select Title,Stars,RatingDate from MOVIE,RATING where MOVIE.MovieID=RATING.MovieID order by RatingDate desc;
+-------------------------+-------+------------+
| Title                   | Stars | RatingDate |
+-------------------------+-------+------------+
| Raiders of the Lost Ark |     3 | 2011-01-30 |
| Gone with the Wind      |     4 | 2011-01-27 |
| The Sound of Music      |     3 | 2011-01-27 |
| Gone with the Wind      |     2 | 2011-01-22 |
| E.T.                    |     2 | 2011-01-22 |
| The Sound of Music      |     3 | 2011-01-20 |
| Avatar                  |     5 | 2011-01-20 |
| Snow White              |     5 | 2011-01-19 |
| Avatar                  |     3 | 2011-01-15 |
| Raiders of the Lost Ark |     5 | 2011-01-12 |
| Gone with the Wind      |     3 | 2011-01-09 |
| E.T.                    |     3 | 2011-01-02 |
| Snow White              |     4 | NULL       |
| Raiders of the Lost Ark |     4 | NULL       |
+-------------------------+-------+------------+
14 rows in set (0.00 sec)


25.
mysql> select * from MOVIE where Director in
    -> (select ReviewerName from REVIEWER);
+---------+---------+------+---------------+
| MovieID | Title   | Year | Director      |
+---------+---------+------+---------------+
|     105 | Titanic | 1997 | James Cameron |
|     107 | Avatar  | 2009 | James Cameron |
+---------+---------+------+---------------+
2 rows in set (0.00 sec)



